<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3.12.2" release="1">
	<properties>
		<name>CoreRPG - Effects Manager</name>
		<version>1.0.0</version>
		<author>OgreManDude</author>
		<description>A little diddy that enhances effects management</description>
		<ruleset>
			<name>CoreRPG</name>
		</ruleset>
		<ruleset>
			<name>2E</name>
		</ruleset>
		<ruleset>
			<name>3.5E</name>
		</ruleset>
		<ruleset>
			<name>4E</name>
		</ruleset>
		<ruleset>
			<name>5E</name>
		</ruleset>
		<ruleset>
			<name>Cypher System</name>
		</ruleset>
		<ruleset>
			<name>Fate Core</name>
		</ruleset>
		<ruleset>
			<name>Numenera</name>
		</ruleset>
		<ruleset>
			<name>PFRPG</name>
		</ruleset>
		<ruleset>
			<name>PFRPG2</name>
		</ruleset>
		<ruleset>
			<name>RolemasterClassic</name>
		</ruleset>
		<ruleset>
			<name>SFRPG</name>
		</ruleset>
		<ruleset>
			<name>The Strange</name>
		</ruleset>
	</properties>

	<announcement text="CoreRPG Effects Manager v1.0.0\r by OgreManDude 2021" font="emotefont" icon="ogremandude" />
	<base>
		<!-- Generic Helper Scripts -->
		<script name="UDGCoreRPGEffectsManagerHelper" file="scripts/helper_functions.lua" />

		<!-- Strings -->
		<includefile source="strings.xml" />

		<!-- Graphics -->
		<includefile source="graphics/graphics.xml" />

		<!-- Menu Options -->
		<includefile source="menu/menu.xml" />

		<!-- Effects Manager functions -->
		<script name="UDGCoreRPGEffectsManager" file="scripts/effects_manager_override.lua" />

	</base>
</root>
